# If present, priority depends upon the order in which this file is placed under @PropertySources. Last added means max priority
key.name=Akash[custom2]
key.id=3
key.address=Chuchura

student.id=100
student.name=Subhajit
student.phone=8017134997